* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.page {
  display: inline-grid;
  grid-area: "m1 m1 " "m2 m2";
  grid-template-rows: repeat(2, 1fr);
}
h1 {
  color: #2196f3;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  margin-left: -172.5px;
  margin-top: 40px;
}
img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 40%;
  margin-left: 10%;
}
.sp {
  color: white;
  margin-left: 20%;
  margin-top: 5%;
}
.jim,
.abdo,
.emad,
.attar {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.jim:hover {
  transform: rotateY(-180deg);
}
.abdo:hover {
  transform: rotateY(-180deg);
}
.emad:hover {
  transform: rotateY(-180deg);
}
.attar:hover {
  transform: rotateY(-180deg);
}

.con {
  color: white;
  background-color: #673ab7;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 80px;
  left: 20px;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
